<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      body {
        height: 100vh;
        font-family: "Poppins", sans-serif;
      }
      .btn {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 50px;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .card {
        padding: 20px;
        width: 300px;
        height: 300px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        background: #f5f5f5;
      }
      .card_title {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding: 0px 20px;

        text-transform: capitalize;
      }
      .card_img {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px 0;
      }
      .card_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card_link {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Get All Cards</button>
    <button type="button" class="btn_put btn">Send All Cards</button>
    <div class="cards"></div>

    <script src="./main.js"></script>
  </body>
</html>
